@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.agreement-btn__wrapper
		.agreement-btn
			width: 90%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/
	
	
		
	


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	.logo 
		width: 300px
	.fixed-button-wrapper
		display: none
	.header
		padding-top: 40px
	.header
		padding-bottom: 50px
	.h1 
		font-size: 60px
		img 
			width: 50px
			position: relative
			top: 6px
	.h2
		font-size: 40px
	p 
		font-size: 18px
	.photos-row
		top: 0
		width: 50%
	.main-screen__content
		display: flex 
		align-items: center
	.photo1
		width: 200px 
		height: 200px
	.photo2
		width: 200px 
		height: 200px
	.name-wrapper
		font-size: 18px
	.button 
		font-size: 18px
		width: 320px
		height: 60px
	.main-screen__content-wrapper
		width: 50%
	.main-screen__content
		margin-top: 80px
	.container 
		width: 1020px
		max-width: 91.957vw
	.main-screen__content-wrapper
		margin-top: 0
	.main-screen__content
		padding: 30px
	.name-wrapper
		border: 2px solid rgba(#fff, 0.3)
		box-shadow: 0px 0px 25px rgba(#fff, 0.2)
	.button__icon img 
		width: 30px 
		height: 30px
	.button__icon-num 
		font-size: 10px
		width: 15px 
		height: 15px
	.main-screen p
		margin-top: 25px 
		margin-bottom: 25px
	.main-screen__content
		border-radius: 30px
	.photo-item--1
		transform: translateX(13%) translateY(0) rotate(-6deg)
	.photo-item--2
		transform: translateX(-13%) translateY(0) rotate(10deg)
	.photo 
		border: 5px solid $orange
		box-shadow: 0px 0px 25px rgba(#fff, 0.2)
	.name-wrapper img
		width: 20px 
		margin-left: 5px
	.name-wrapper
		padding: 5px 20px
	.photos-row
		margin-top: 60px
	.main-screen__content-wrapper 
		width: 370px 
		margin-left: auto 
		margin-right: auto
		max-width: 50%
	.main-screen__content  
		margin-top: 40px
	.button__icon
		margin-left: 10px
		top: 5px
	.items-row
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.item 
			width: 31%
			padding: 30px
			border-radius: 30px
			box-sizing: border-box
			margin-bottom: 60px
			padding-bottom: 0
			display: flex
			flex-direction: column 
			justify-content: space-between
			overflow: hidden
	.item__image
		max-width: 100%
	.h3 
		font-size: 24px
	.items-section
		padding-top: 120px
		padding-bottom: 120px
	.item__image
		margin-top: 30px
	.item:nth-child(3)
		img
			margin-bottom: 0px
			position: relative
			top: 38px
	.item:nth-child(4)
		width: 100%
		padding-bottom: 40px
		max-width: 100% 
		img 
			width: 400px 
			margin-left: auto 
			margin-right: auto
	.benefits__list
		display: flex 
		flex-wrap: wrap 
	.benefits__item
		width: 20%
		margin-top: 60px
	.benefits__icon-wrapper
		width: 70px 
		height: 70px
		margin-bottom: 25px
	.benefits__title
		font-size: 20px
	.benefits__icon-wrapper img
		max-width: 60% 
		max-height: 60%
	.benefits
		padding-bottom: 120px
	.review
		.h2 
			margin-bottom: 60px
	.review__list
		display: flex
		justify-content: space-between
	.review__item
		width: 31%
		box-sizing: border-box
		padding: 30px
		border-radius: 30px
	.review__text 
		font-size: 18px
	.review__author-wrapper
		font-size: 18px
	.review__author-wrapper
		margin-top: 10px
	.review__text
		margin-top: 25px
	.review .h2
		margin-bottom: 30px
	.cta .button
		margin-top: 50px
	.footer
		padding-top: 120px
		font-size: 16px
	.footer__link
		padding-bottom: 0
		margin-right: 15px
		margin-left: 15px
	.footer__menu
		display: flex 
		align-items: center
		justify-content: center
	.footer__bottom
		margin-top: 30px
	.footer__bottom
		padding-top: 30px 
		padding-bottom: 30px
	.footer__copy 
		text-align: center
	.footer 
		padding-bottom: 40px
	.header--secondary
		padding-top: 30px
	.header-secondary__content
		margin-top: 40px
		margin-bottom: 100px
	.header-photo-item 
		width: 200px 
		min-width: 200px
		height: 200px
		padding: 5px
	.header-photo-item:nth-child(3)
		width: 250px 
		height: 250px
		padding: 8px
	.header-secondary__content
		height: 270px
	.header-photo-item__name 
		padding: 5px 25px
		font-size: 20px
	.header-photo-item__text
		font-size: 24px
		min-width: 215px
		height: 61px
	.header-secondary__content 
		margin-top: 90px
	.header-secondary__content 
		margin-bottom: 80px
	.button--secondary 
		margin-top: 40px
	.header--secondary 
		padding-bottom: 115px
	.user__item 
		width: 100px 
		height: 100px 
		min-width: 100px
	.user__item--last .user__item--content
		font-size: 22px
	.user__item--last 
		padding: 4px
	.user__item--last 
		border-width: 4px
	.user__item img
		border-width: 4px
	.user__item
		padding: 4px
	.secondary-items-list
		display: flex
		justify-content: space-between
	.secondary-item
		width: 23%
		height: 300px
		padding: 10px 20px
		box-sizing: border-box
		border-radius: 15px
		overflow: hidden
	.items-section
		padding-top: 40px
	.secondary-item
		margin-bottom: 50px
		.h3
			font-size: 18px
	.footer__menu--secondary .dot
		margin-left: 15px 
		margin-right: 15px






/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





