//start font vars
$main-font: "Mulish", sans-serif
//end font vars

//start color vars
$bg-color: #141320
$gradient: linear-gradient(135.19deg, #FF3720 15.85%, #EB2852 92.58%)
$orange: #EB7328
$orange-bright: #FF3B25
$blue: #29A0DC
//end color vars

    